@import "../variables.scss";

.table th {
  border-color: $light-grey;
  color: $white;
}

.table td {
  border-color: $light-grey;
  color: $table-color;
}

.table.table-hover tr:hover td,
.table.table-hover tr:hover td.active {
    background-color: $table-hover
}

.table-cell-link-primary, .table-cell-link-secondary {
  color: $white;
}

.table-cell-link-primary:hover, .table-cell-link-secondary:hover {
  color: $white;
}

.table-simple thead th {
  color: $white;
}

.table th.highlight,
.table td.highlight,
.table.table-hover tr:hover td.highlight {
  background-color: transparent;
}

.table-cell-emphasized {
  color: inherit;
}